buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
	}
	dependencies {
		classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 1.8
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1-SNAPSHOT'
	ext.appName = 'ThermonuclearWar'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
		jcenter()
	}
}

task packTextures{
	doLast{
		try{
			File rootFile = new File("packTextures/");
			File[] files = rootFile.listFiles();

			def settings = new com.badlogic.gdx.tools.texturepacker.TexturePacker.Settings();
			settings.alias = false;	
			//settings.pot = false;
			//settings.paddingX = 0;
			//settings.paddingY = 0;
			
			String output = "assets/textures";
			
			for(int i = 0; i < files.length; i++){
				File file = files[i];
				if(!file.isDirectory()) continue;
		
				com.badlogic.gdx.tools.texturepacker.TexturePacker.processIfModified(
					settings,
					file.getAbsolutePath(),
					output,
					name
				);
			}
		}
		catch(Exception e){
			println e.getMessage();
			System.exit(0);
		}
	}
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
	delete '.project'
	delete '.classpath'
	delete '.settings/'
}
