//apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
ext.mainClassName = 'com.vabrant.jam.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 1.8

project.ext.assetsDir = new File("../android/assets")

dependencies {
	api project(':core')
	api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

/*jar {
	archiveFileName = "${appName}-${version}.jar"
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
}*/

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

/*run {
	ignoreExitValue = true
}*/
